bind 0.0.0.0
protected-mode no
port 6379
daemonize no

requirepass S3cureRedis!2025
masterauth S3cureRedis!2025

appendonly yes
appendfsync everysec

tcp-keepalive 60
maxclients 10000
loglevel notice
logfile ""
dir /data
